# BudgetTracker

./: .gitignore  README.md
SpendTracker/: app.json  package-lock.json  package.json
SpendTracker/app/: _layout.tsx  index.tsx  lock.tsx
SpendTracker/utils/: auth.ts  parser.ts  storage.ts
Tracker/: .gitignore  Tracker.sln  global.json
Tracker/Tracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tracker.csproj
Tracker/Tracker/Config/: Settings.cs  settings.json
Tracker/Tracker/IServices/: INotificationService.cs
Tracker/Tracker/Model/: Notification.cs
Tracker/Tracker/Services/: NotificationService.cs
Tracker/TrackerApp.API/: Dockerfile  Program.cs  TrackerApp.API.csproj  appsettings.json
Tracker/TrackerApp.API/Config/: FirebaseSettings.cs
Tracker/TrackerApp.API/Controllers/: BudgetController.cs  NotificationController.cs  UserController.cs
Tracker/TrackerApp.API/Model/: Budget.cs  Notification.cs  Transaction.cs  User.cs
Tracker/TrackerApp.API/Properties/: launchSettings.json
Tracker/TrackerApp.API/Repositories/: BudgetRepository.cs  NotificationRepository.cs  TransactionReposirtory.cs  UserRepository.cs
Tracker/TrackerApp.API/Repositories/Interfaces/: IBudgetRepository.cs  INotificationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Tracker/TrackerApp.API/Services/: BudgetService.cs  NotificationService.cs  UserService.cs
Tracker/TrackerApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TrackerApp.Maui.csproj
(+27 files in other folders)
